{
  "name": "indexedmessagespn",
  "version": "1.0.0",
  "description": "Builds the files required for push notifications",
  "main": "index.js",
  "author": "Sebastian Gfeller",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "mkdir -p dist/IndexedMessages.pushpackage/icon.iconset && node index.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "sharp": "^0.21.0"
  }
}
